promise객체 async, await.. 


fullstack

app.js

import React, { Component } from 'react';
import axios from 'axios';
import './App.css'
import Person from './components/Person'

class App extends Component {
  constructor(props){
    super(props)
    this.state={
      personList:[]
    }
  }

  selectAll=async()=>{
    const result =  await axios.get('/person')
    console.log(result)//Object 
    console.log(result.data)//Object 
    this.setState({
      personList:result.data
    })
  }

  addPersonInfo=(name,age,height)=>{
    const personObj = {name:name, age:age, height:height}
    const concatPersonList = this.state.personList.concat(personObj)
    this.setState({
      personList:concatPersonList
    })
  }
  render() {

    const result = this.state.personList.map((data)=>(<Person name={data.name} height={data.height} age={data.age} />))
    return (
      <div id='App'>
        <button onClick={this.selectAll}>모두조회</button>
        {result}
      </div>
    );
  }
}

export default App;

app.css

#App{
  width: 1000px;
  height: 800px;
  background-color: aqua;
}

inputcomp.js

import axios from 'axios';
import e from 'express';
import React, { Component } from 'react';

class InputComp extends Component {
    constructor(props){
        super(props)
        this.state={
            name:'',
            age:'',
            height:'',
            personObj:''
        }
    }

    inputChange=()=>{
        this.setState({
            [e.target.name]:e.target.value
        })
    }
    addPersonInfo=()=>{
        const {name,age,height} = this.state
        this.props.addPersonInfo(name,age,height)
        axios.post('/add/person',this.state.personObj)
    }

    render() {
        return (
            <div id='inputComp'>
                <input type="text" onChange={this.inputChange} name='name'/>
                <input type="text" onChange={this.inputChange} age='age'/>
                <input type="text" onChange={this.inputChange} height='height'/>
                <button onClick={this.addPersonInfo}></button>
            </div>
        );
    }
}

export default InputComp;

inputcomp.css

person.js

import React, { Component } from 'react';

class Person extends Component {
    constructor(props){
        super(props)
        this.state={}
    }

    render() {
        return (
            <div id='person'>
                <div>
                    이름: {this.props.name} 
                </div>
                <div>
                    나이: {this.props.age}
                </div>
                <div>
                    키: {this.props.height}
                </div>                
            </div>
        );
    }
}

export default Person;

person.css

#person{
    width: 300px;
    height: 100px;
    background-color: greenyellow;
    margin: 10px 0;
}

server.js, db >> 12번 

packagejson>>12번


reactPractice 

app.js


import {Component} from 'react'
import {BrowserRouter,Routes,Route} from 'react-router-dom';
import Home from './components/Home.js';
import Search from './components/Search.js';
import InputComp from './components/InputComp.js';

import './App.css';

class App extends Component{

  constructor(props){
    super(props)
    this.state={

    }
  }

  render(){
    return(
      <div id='app'>
          <BrowserRouter>
              <InputComp/>
              <Routes>
                  <Route exact path='/' element={<Home/>}/>
                  <Route path='/search' element={<Search/>}/>
              </Routes>
          </BrowserRouter>
      </div>
    )
  }
}

export default App;

app.css


#app{
  width:1000px;
  height:1000px;
  background-color:aqua;
  margin:0 auto;
}

list.js

import React, { Component } from 'react';
import '../css/List.css';

class List extends Component {
  constructor(props) {
    super(props);
    this.state = {}
  }

  render() {
    return (
      <div id="list">
        <img src={this.props.image} alt="영화이미지" />
        <div id="listInfo">
          <span>title: {this.props.title}</span> <br/>   
          <span>director: {this.props.director}</span>  <br/>   
          <span>actor: {this.props.actor}</span>  <br/>   
          <span>pubDate: {this.props.pubDate}</span>  <br/>   
        </div>          
      </div>
    );
  }
}

export default List;

list.css

#list{
    width: 900px;
    min-height: 100px;
    background-color: green;
    margin: 10px 0;
    display: flex;
    justify-content: left;
  }
  
  span{
    width: 100px;
    height: 100px;
    margin: 0 5px;
  }
  
  span:first-child{
    background-color:rgb(73, 146, 73)
  }
  
  span:nth-child(3){
    background-color:rgb(175, 175, 93)
  }
  
  img{
    width: 100px;
    height: 100px;
    vertical-align:middle;
  }

search.js 


import {Component} from 'react'
import '../css/Search.css'
import queryString from 'query-string';
import axios from 'axios';
import List from './List';
//import axios from 'axios';
//'axios'모듈에서 axios함수를 가져온다
class Search extends Component{

  constructor(props){
    super(props)
    this.state={
      movieObj:[]
    }
  }

  componentDidMount(){
    //초기화작업,네트워크를 통한 데이터 요청,서버에 데이터요청
    //네이버 검색 API : naver.api.com/movie.json?query='스파이더맨'
    console.log('Search')
    console.log('window.location',window.location)//href,hostname,pathname~~~
    console.log('window.location.href',window.location.href)//http://localhost:3000/search?searchText=sdfsdf
    console.log('window.location.search',window.location.search)//?searchText=sdfsdf
    const queryObj=queryString.parse(window.location.search)
    console.log(queryObj)//{country:"JPN",display:"10",searchText:'hello'}
    console.log(queryObj.searchText)//'hello'
    const searchText=queryObj.searchText
    //http://www.naver.api.com/search/movie.json?query=searchText
    //날려서 데이터 응답 받기

    //JSON.parse
    //XmlHttpRequest
    //$.ajax

    //파싱해서 search안에 검색어만 뽑아내자!
    //검색어를 알아냈다? 그 검색어로 네이버 검색 API에 요청 보내서 데이터 받아온다.
    //받아와서 state에저장하고
    //여기서 페이지네이션 다되게~
    this.searchMovie(searchText)
  }

  //prom
  searchMovie=async(searchText)=>{
    console.log(searchText)
    const axios_movies = await axios({
      method:'get',
      url:`/v1/search/movie.json?query=${searchText}`,
      datatype:'json',
      headers:{
        "X-Naver-Client-Id":'pcSk4iqo1SpsvR7nh1Ul',
        "X-Naver-Client-Secret":'g8wy7q0lQ7'
      }
    })

    console.log(axios_movies.data.items)
    this.setState({
      movieObj:axios_movies.data.items
    })
  }

  render(){
    const result = this.state.movieObj.map((data,index)=>
    (<List key={data.title + index} image={data.image} director={data.director} pubDate={data.pubDate} actor={data.actor} title={data.title}  />)
    )
    return(
      <div id='search'>
          {result}
      </div>
    )
  }
}

export default Search;

search.css


#search{
    width:100%;
    min-height:500px;
    background-color: chartreuse;
}

span{
    margin-bottom: 40px;
}

+inputcomp, home js/css


