npm 용어 인식오류
https://velog.io/@jayjay28/VScode-React-emmet-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0 리액트 에밋


https://aws.amazon.com/ko/free/database/?trk=f3cb16be-6576-4ac5-95d1-e77a5c360e85&sc_channel=ps&s_kwcid=AL!4422!3!588924203442!e!!g!!aws%20mysql%20rds&ef_id=EAIaIQobChMIwOvCuoCA-gIV1NaWCh0U_AKDEAAYASAAEgJF0PD_BwE:G:s&s_kwcid=AL!4422!3!588924203442!e!!g!!aws%20mysql%20rds
mysql 외부 접속 허용.. 

aws amplify 시작하기 서버호스팅 목적.. 
https://www.youtube.com/watch?v=G6O-u6FkjpY awsrds mysql db 구축하기 동빈나 영상 자료