https://wavez.github.io/react-hooks-lifecycle/ 리액트 훅 라이프사이클 도표 

app.js

import React, { useState } from 'react';
import Person from './components/Person';
import InputComp from './components/InputComp';
import './App.css'

// 함수형태의 컴포넌트에서 사용되는 몇가지 기술을 HOOK.. 
function App  ()  {

  const [personList,setPersonList] = useState([
    {name:"이민호",age:31,height:187},
    {name:"송중기",age:32,height:182},
    {name:"정채연",age:24,height:162},
  ])

  const addPersonInfo=(name,age,height)=>{
    alert('app.js!')
    const personObj = {name:name,age:age,height:height}
    setPersonList(personList.concat(personObj))
  }

  const deletePersonInfo=(name)=>{
    alert('삭제할 이름은'+name)
    alert('삭제 app.js')
    const filteredList = personList.filter((data)=>(data.name !== name))
    setPersonList(filteredList)
  }

  const updatePersonInfo=(name,age)=>{
    alert('app.js 업데이트!')
    const updatePersonInfo = personList.map((data)=>(data.name==name)?({...data,age:age}):data)
    setPersonList(updatePersonInfo)
  }
  const result = personList.map((data,index)=>(<Person key={index} name={data.name} age={data.age} height={data.height}
  deletePersonInfo={deletePersonInfo} updatePersonInfo={updatePersonInfo}/>))

  return (
    <div id='app'>
      <InputComp addPersonInfo={addPersonInfo}/>
      {result}
    </div>
  );
};

export default App;

app.css

html{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#app{
    width: 1000px;
    min-height: 200px;
    background-color: aquamarine;
}
person.js

import React, { useState } from 'react';
import '../css/person.css'

function Person(props){
    const [age,setAge] = useState(props.age)
    const [edit, setEdit] = useState(false)

    const deletePersonInfo=()=>{
        alert(' person.js 삭제')
        props.deletePersonInfo(props.name)//받은 이름을 그대로 
    }

    const updatePersonInfo=()=>{
        alert('person.js 업데이트!')
        setEdit(!edit) //edit toggle
        if(edit===true){// 수정가능일 때 app.js로 전송.. 
            props.updatePersonInfo(props.name,age)//여기서 이름은 조건.. 수정 대상의 이름의 나이를 바꾸겠다!!
        }
    }
    if(edit===false){ // 수정 불가능 모드 
        return (
            <div id='person'>
                <span>
                    이름:{props.name}
                </span>
                <span>
                    나이:{props.age}
                </span>
                <span>
                    키:{props.height}
                </span>
                <button onClick={deletePersonInfo}>삭제</button>
                <button onClick={updatePersonInfo}>수정</button>
            </div>
        );
    }
    else {//수정 가능 모드
        return (
            <div id='person'>
                <span>
                    이름:{props.name}
                </span>
                <span>
                    나이:<input type='text' defaultValue={props.age} onChange={(e)=>setAge(e.target.value)}/>
                </span>
                <span>
                    키:{props.height}
                </span>
                <button onClick={deletePersonInfo}>삭제</button>
                <button onClick={updatePersonInfo}>수정</button>
            </div>
        );
    }
};

export default Person;

person.css

#person{
    width: 1000px;
    min-height: 50px;
    background-color: bisque;
}

span{
    margin: 50px 10px;
}

span:first-child{
    height: 30px;
    background-color: rgb(91, 91, 205);
}

span:nth-child(2){
    height: 30px;
    background-color: rgb(65, 146, 65);
}

span:nth-child(3){
    height: 30px;
    background-color: rgb(207, 207, 65);
}

InputComp.js

import React, { useState } from 'react';
import '../css/inputComp.css'

function InputComp(props){

    const [name,setName] = useState('')
    const [age,setAge] = useState('')
    const [height,setHeight] = useState('')

    const addPersonInfo=()=>{
        alert('inputcomp.js!')
        props.addPersonInfo(name,age,height)
    }

    return (
        <div id='inputComp'>
            <input type="text" placeholder='이름' onChange={(e)=>setName(e.target.value)}/>
            <input type="text" placeholder='나이' onChange={(e)=>setAge(e.target.value)}/>
            <input type="text" placeholder='키' onChange={(e)=>setHeight(e.target.value)}/>
            <button onClick={addPersonInfo}>추가</button>
        </div>
    );
};

export default InputComp;

InputComp.css


