Person

App.js
import './App.css';
import {Component} from 'react';
import Person from './Components/Person.js';
import InputComp from './Components/InputComp.js';

class App extends Component {

  constructor(props){
    super(props)
    this.state={
      personList:[
        {name:'이민호',age:20,height:176.6},
        {name:'정채연',age:21,height:162.4},
        {name:'송중기',age:22,height:177.8},
        {name:'김철수',age:23,height:176.2}
      ]
    }
  }

  addPersonInfo=(name,age,height)=>{
    alert("추가(App.js)")
    alert("추가할 이름(App.js):"+name)
    alert("추가할 나이(App.js):"+age)
    alert("추가할 키(App.js):"+height)
    const personObj = {name:name,age:age,height:height}
    this.setState({
      personList:this.state.personList.concat(personObj)
    })
    //push vs concat
    //push 추가된 배열이 반환 안되고, push만하면 배열자체가 바뀜
    //concat 추가된 배열이 반환된다.
  }

  updatePerson=(name,age)=>{
    alert('수정!(App.js)')
    alert('수정대상 이름:(App.js)'+name)//이민호
    alert('수정할 값:'+age)//ex 30
    //어떤 함수 써서 JSON배열 변경 
  }
  deletePerson=(name)=>{
    alert("삭제!(App.js)")
    alert("삭제할 이름(App.js):"+name)
    //...
    const filteredList=this.state.personList.filter(
      (data)=>(data.name != name) )//조건에 맞는 원소만 통과
      //JSON배열에서 배열원소가 data로 하나씩 넘어오고
      //배열 데이터의 name이 매개변수 name과 다른 원소만 리턴되서
      //새로운 배열로 만들어진다.
    this.setState({
      personList:filteredList
    })
  }

  render(){
    //personList배열을 map한다.(매핑-대응)
    const result=this.state.personList.map(
      (data)=>(<Person name={data.name} 
       age={data.age} height={data.height}
       deletePerson={this.deletePerson}
       updatePerson={this.updatePerson}/>)
    )
    //const result=<Person name="이민호" age=21 height=176.6/>
    //<Person name="정채연" age=22 height=162.4/>
    //<Person name="이민호" age=21 height=176.6/>


    return (
      <div id="App">
        <InputComp addPersonInfo={this.addPersonInfo}/>
        {result}
      </div>
    );
  }
}

export default App;


InputComp.js
import { Component } from "react";
import '../CSS/InputComp.css'
class InputComp extends Component{
    constructor(props){
        super(props)
        this.state={
            name:'',
            age:0,
            height:0
        }
    }

    addPersonInfo=()=>{
        alert('작동(InputComp.js)')
        const {name,age,height} = this.state//비구조화 할당.. 구조분해할당이라고도 함.. 
        alert('추가할 이름(InputComp.js):'+name)
        alert('추가할 나이(InputComp.js):'+age)
        alert('추가할 키(InputComp.js):'+height)

        this.props.addPersonInfo(name,age,height)
    }

    nameChange=(e)=>{//매개변수에 이벤트 객체가 넘어오고
        console.log(e.target.value)//이벤트가 일어난 곳의 value 값을 넘겨줌
        this.setState({
            name:e.target.value
        })
    }

    ageChange=(e)=>{
        console.log(e.target.value)
        this.setState({
            age:e.target.value
        })
    }

    heightChange=(e)=>{
        console.log(e.target.value)
        this.setState({
            height:e.target.value
        })
    }

    render(){
        return(
            <div id="InputComp">
                <input type="text" placeholder="이름 입력" onChange={this.nameChange} />
                <input type="text" placeholder="나이 입력" onChange={this.ageChange} />
                <input type="text" placeholder="키 입력" onChange={this.heightChange}/>
                <button onClick={this.addPersonInfo}>추가</button>
            </div>
        )
    }
}

export default InputComp

Person.js

import { toHaveAccessibleDescription } from '@testing-library/jest-dom/dist/matchers';
import {Component} from 'react';
import '../CSS/Person.css';
class Person extends Component {

  constructor(props){
    super(props)
    this.state={
      edit:false,// boolean 값.. 로그인 판별용
      age:this.props.age//input과는 다르게 기본값으로 설정.. 
    }
  }

  deletePerson=()=>{
    alert("삭제!(Person.js)")
    alert("삭제할 이름:"+this.props.name)//이민호
    this.props.deletePerson(this.props.name)
    //App.js가 넘긴 삭제함수
  }

  updatePerson=()=>{
    alert('수정!(Person.js)')//소속 명시
    const {edit,age}=this.state//비구조화 할당
    //수정모드로 변환 .. 수정불가능모드 -> 수정가능모드 두 모드가 토글형으로 전환가능해야함.
    const {name} = this.props
    this.setState({
      edit:!this.state.edit//false true로 계속 수정됨.. 
    })
    if(edit===true){//수정버튼 클릭했을 때 수정 가능모드
      this.props.updatePerson(age)//수정가능모드일떄 인풋값입력 수정버튼 누르면 수정불가능모드 되고 app.js에 수정된값 전송..
    }
  }

  ageChange=(e)=>{
    console.log(e.target.value)//ex 30
    this.setState({
      age:e.target.value
    })
  }

  render(){
    const {edit} = this.state
    if(edit===false){
      return (
        <div id="Person">
              <div>
                  이름:{this.props.name}
              </div>
              <div>
                  나이:{this.props.age}
              </div>
              <div>
                  키:{this.props.height}
              </div>
              <button onClick={this.deletePerson}>삭제</button>
              <button onClick={this.updatePerson}>수정</button>
        </div>
      );
    }else{
      return (
        <div id="Person">
              <div>
                  이름:{this.props.name}
              </div>
              <div>
                  나이:<input type='text' defaultValue={this.props.age}
                  onChange={this.ageChange}/>
              </div>
              <div>
                  키:{this.props.height}
              </div>
              <button onClick={this.deletePerson}>삭제</button>
              <button onClick={this.updatePerson}>수정</button>
        </div>
      );
    }
  }
}

export default Person;



todolist

App.js
import React, { Component } from 'react';
import './App.css'
import Todo from './config/Todo'
import List from './config/List';

class App extends Component {
  constructor(props){
    super(props)
    this.state={
      toDoList:[
        {list:'자바스크립트 공부하기'},
        {list:'마크업 공부하기'},
        {list:'서버 공부하기'}
      ]
    }
  }
  render() {
    const result=this.state.toDoList.map(
      (data)=>(<List list={data.list}
       />)
       )
    return (
      <div id='App'>
        <Todo/>
        {result}
      </div>
    );
  }
}

export default App;

App.css
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#App{
  width: 500px;
  height: 500px;
  background-color: rgb(91, 12, 91);
}

Todo.js
import React, { Component } from 'react';
import '../css/Todo.css'

class Todo extends Component {
    render() {
        return (
            <div id='wrap'>
                <header>
                    <input type="text" /><button>추가</button>
                </header>
                <main>
                    <div>          
                    </div>
                </main>              
            </div>
        );
    }
}

export default Todo;

Todo.css
header{
    background-color: aqua;
    width: 500px;
    height: 50px;
}

header>input{
    width: 400px;
    height: 50px;
}

header>button{
    width: 100px;
    height: 50px;
}

main{
    background-color: rgb(163, 140, 112);
    width: 400px;
    height: 350px;
    margin: calc((450px - 350px)/2) auto 0;
}

List.js
import React, { Component } from 'react';
import '../css/List.css'

class List extends Component {
    render() {
        return (
            <div id='List'>
                <div>
                    할일:{this.props.toDoList}
                </div>
            <button onClick={this.deleteList}>삭제</button>                
            </div>
        );
    }
}

export default List;

List.css
#List{
    width: 400px;
    height: 50px;
    background-color: rgb(151, 211, 211);
}
