https://www.youdad.kr/yarn-installation-and-guide/ yarn 설치 가이드
https://ttum.tistory.com/27  react에서 this의 의미
https://kyun2da.dev/react/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4%EC%9D%98-%EC%9D%B4%ED%95%B4/ 리액트 라이프사이클
https://goddaehee.tistory.com/303 리액트 map()함수
https://velog.io/@onezerokang/%ED%95%98%EC%9C%84-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EA%B0%80-%EC%83%81%EC%9C%84-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EB%A1%9C-%EA%B0%92%EC%9D%84-%EC%A0%84%EB%8B%AC%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95 하위컴포넌트에서 상위컴포넌트로 값을 전달하는 방법 함수 버전
https://medium.com/%EB%8F%84%EA%B9%A8%EB%B9%84-%EC%9D%B4%EC%95%BC%EA%B8%B0/%ED%81%B4%EB%9E%98%EC%8A%A4%EA%B0%84%EC%97%90-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EB%8B%AC-%EC%83%81%EC%9C%84-%ED%95%98%EC%9C%84-%ED%95%98%EC%9C%84-%EC%83%81%EC%9C%84-in-react-309024503ee0
하위 컴포넌트에서 상위컴포넌트로 값을 전달하는 방법 클래스버전

react 환경설정
1. nodejs 설치.. 환경변수설정.. (내 pc 우클릭 → 고급 시스템 설정 → 환경변수 → 시스템변수 -Path:경로 새로 만들기)
∵ 시스템 상 위치가 어디든 위치에 구애받지 않고 바로 실행할 수 있는 환경을 설정하기 위해서 설정.. 

2. server.js -npm install express (웹 프레임워크 설치) → REST-API 방식 서버 생성.. 
→ 서버 구동.. 웹 브라우저로 서버에 명령 요청.. 

3.MySQL db 데이터 처리하는 서버.. 

4. React 실질적인 화면 구성(UI)

5.UI(React)에서 서버에 명령 요청 → 요청을 받은 서버(Node.js)는 DB처리하는 장소(MySQL)에서 데이터 가져옴.. 



react developer tools → chrome://extensions
>> 눌렀을 때 컴포넌트 구성요소를 파악할 수 있다. 

컴포넌트: 함수형 컴포넌트, 클래스형 컴포넌트
props- 상위 컴포넌트가 하위 컴포넌트에 주입시키는 값
state- 내부 상태값
이벤트, 함수연결, setState 메서드(상태값 바꿀때 쓰는 메서드) 

map()
personList JSON 배열을 map (매핑시킨다)
저 배열의 원소가 알아서 하나씩 넘어와서
매개변수 data에 들어오고
그 data를 이용해서
Person 컴포넌트에 props 값을 주입시키면서 map(매핑)시킨다.
(JSON 배열 값이 주입된 Person 컴포넌트가 3개 만들어져서 그 결과가 result에 반영된다. )

JSON 배열에 사람 정보가 추가된다??
정보입력 → 최종적으로는 setState로 JSON배열값 변경
setState > render (∵ life cycle)
상태값이 바뀌어서 render가 다시 불린다.
map도 다시 해서 바뀐값으로 map 하니까 추가된 정보로 갱신된다. 
